# Pandora

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/zerocool/batmacaana/: ApplicationTest.java
app/src/androidTest/java/it/zerocool/pandora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/zerocool/batmacaana/: ContentAdapter.java  ContentFallbackFragment.java  ContentFragment.java  DetailsActivity.java  DividerItemDecoration.java  DrawerAdapter.java  DrawerItem.java  EventFragment.java  EventPaletteListener.java  ExpandableTextView.java  FavoriteAdapter.java  FavoriteFragment.java  FullscreenActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  HomeActivity.java  NavigationDrawerFragment.java  NewsFragment.java  NewsPaletteListener.java  PaletteListener.java  PlaceFragment.java  PlacePaletteListener.java  RecyclerItemClickListener.java  SearchAdapter.java  SearchFallbackFragment.java  (+2 more)
app/src/main/res/drawable/: circular_textview.xml  navigation_drawer_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_fullscreen.xml  activity_home.xml  activity_home_appbar.xml  activity_search_results.xml  app_bar.xml  card_content..xml  details_appbar.xml  drawer_row.xml  drawer_row_last_main.xml  drawer_row_offline_toggle.xml  drawer_row_selected.xml  drawer_row_subheader.xml  fragment_content.xml  fragment_content_fallback.xml  fragment_content_fallback_error.xml  fragment_details.xml  fragment_event.xml  fragment_favorite.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_place.xml  fragment_search_results.xml  result_row.xml  textview_tag.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml  menu_search_results.xml
app/src/main/res/raw/: build_favorite_db.sql
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  fonts.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
(+60 files in other folders)
