apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "it.zerocool.batmacaana"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 11
        versionName "0.11a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.ms-square:expandableTextView:0.1.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.shamanland:fab:0.0.5'
    compile 'com.android.support:support-v4:21.0.3'
}
