<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.zerocool.batmacaana.DetailsActivity"
    tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar" />
    </RelativeLayout>

</FrameLayout>
