<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="12dp"
    android:padding="8dp"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="16dp"
            android:id="@+id/content_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Header"
            android:textSize="24sp"
            android:textColor="@color/text87"
            android:fontFamily="sans-serif" />

        <ImageView
            android:layout_weight="1"
                android:id="@+id/content_imagery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/iv_card_imagery"
                android:scaleType="centerInside"
                android:src="@drawable/ic_abstract" />

    </LinearLayout>


</android.support.v7.widget.CardView>
