<!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fragment_details_top_margin"
    tools:context="it.zerocool.batmacaana.PlaceFragment">


    <!-- sample xml -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"

                    android:src="@drawable/im_placeholder" />

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/phoneButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_bg"
                        android:drawableTop="@drawable/ic_call_grey600_track_36dp"
                        android:paddingBottom="@dimen/action_button_td_padding"
                        android:paddingLeft="@dimen/action_button_lr_padding"
                        android:paddingRight="@dimen/action_button_lr_padding"
                        android:paddingTop="@dimen/action_button_td_padding"
                        android:text="@string/call"
                        android:textColor="@color/action_button_text"
                        android:textSize="@dimen/button_bar_text_size" />

                    <Button
                        android:id="@+id/urlButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_bg"
                        android:drawableTop="@drawable/ic_web_grey600_36dp"
                        android:paddingBottom="@dimen/action_button_td_padding"
                        android:paddingLeft="@dimen/action_button_lr_padding"
                        android:paddingRight="@dimen/action_button_lr_padding"
                        android:paddingTop="@dimen/action_button_td_padding"
                        android:text="@string/url"
                        android:textColor="@color/action_button_text"
                        android:textSize="@dimen/button_bar_text_size" />

                    <Button
                        android:id="@+id/mailButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_bg"
                        android:drawableTop="@drawable/ic_email_grey600_track_36dp"
                        android:paddingBottom="@dimen/action_button_td_padding"
                        android:paddingLeft="@dimen/action_button_lr_padding"
                        android:paddingRight="@dimen/action_button_lr_padding"
                        android:paddingTop="@dimen/action_button_td_padding"
                        android:text="@string/email"
                        android:textColor="@color/action_button_text"
                        android:textSize="@dimen/button_bar_text_size" />

                    <Button
                        android:id="@+id/favoriteButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_bg"
                        android:drawableTop="@drawable/ic_favorite_outline_grey600_36dp"
                        android:paddingBottom="@dimen/action_button_td_padding"
                        android:paddingLeft="@dimen/action_button_lr_padding"
                        android:paddingRight="@dimen/action_button_lr_padding"
                        android:paddingTop="@dimen/action_button_td_padding"
                        android:text="@string/favorite"
                        android:textColor="@color/action_button_text"
                        android:textSize="@dimen/button_bar_text_size" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_local_library_grey600_24dp" />

                    <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/description_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        expandableTextView:animDuration="200"
                        expandableTextView:collapseDrawable="@drawable/ic_expand_less_grey600_36dp"
                        expandableTextView:expandDrawable="@drawable/ic_expand_more_grey600_36dp"
                        expandableTextView:maxCollapsedLines="6">

                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_margin="8dp"
                            android:background="@android:color/transparent" />
                    </com.ms.square.android.expandabletextview.ExpandableTextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timecard_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description_layout"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_access_time_grey600_24dp" />

                    <TextView
                        android:id="@+id/timecard_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Dummy timecard" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timecard_layout"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_place_grey600_24dp" />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Dummy address" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_layout"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_call_grey600_24dp" />

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Dummy phone number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_layout"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_email_grey600_24dp" />

                    <TextView
                        android:id="@+id/mail_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Dummy mail" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/link_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mail_layout"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_link_grey600_24dp" />

                    <TextView
                        android:id="@+id/link_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Dummy url" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/link_layout"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_local_offer_grey600_24dp" />

                    <TextView
                        android:id="@+id/tag_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Dummy tag" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="20dp"
        android:baselineAlignBottom="false"
        android:src="@drawable/ic_navigation_white_24dp"
        app:floatingActionButtonColor="@color/accentColor"
        app:floatingActionButtonSize="normal">

    </com.shamanland.fab.FloatingActionButton>

</RelativeLayout>
