<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright ZeroApp(c) 2015. All right reserved.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:background="@color/primaryColor"
    android:padding="2dp"
    android:text="Dummy tag"
    android:textColor="@color/white"></TextView>